{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/rick-and-morty-svg-free-kdtxib"
		},
		{
			"path": "../../Downloads/rick-and-morty-svg-cricut-free-pgxskg"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Trainee Program"
	}
}